{
  "name": "express-upload-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "jest": "^30.0.0",
    "multer": "^2.0.1"
  }
}
