{
  "name": "express-upload-api",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": ">=20.0.0 <21.0.0"
  },
  "scripts": {
    "start": "nodemon ./server.js",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "csv-parser": "^3.2.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "multer": "^2.0.1",
    "p-queue": "^8.1.0",
    "uuid": "^11.1.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "vitest": "^3.2.3"
  }
}
